

# Docker service proxy configuration
# This file must be installed in /etc/systemd/system/docker.service.d/
[Service]
Environment="HTTP_PROXY=http://proxy:port/"
Environment="HTTPS_PROXY=http://proxy:port/"
